# HealthCare-AndroidProject

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  bounce.xml  fab_close.xml  fab_open.xml  fab_rotate_anticlockwise.xml  fab_rotate_clockwise.xml  hold.xml  rotate.xml  slide_in_left.xml  translate_scale.xml
app/src/main/res/color/: bnv_color.xml
app/src/main/res/drawable/: backarrow.xml  background.xml  background_left.xml  background_right.xml  border.xml  btn_no_internet.xml  btn_signup_top.xml  button_states.xml  buttons_forum.xml  circleimageviewborder.xml  city.xml  curved_corners.xml  edit_bk_color.xml  edit_text.xml  edit_text_question.xml  gradient_five.xml  gradient_four.xml  gradient_internet.xml  home_icon.xml  ic_add_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_chat_icon.xml  ic_create_black_24dp.xml  ic_doubts_in_human_mind.xml  ic_email_new.xml  ic_healing_icon.xml  ic_image_black_24dp.xml  ic_people_black_24dp.xml  icon_attached.xml  icon_done.xml  icon_email.xml  icon_gender.xml  icon_pass.xml  icon_pmc_key.xml  icon_specialization.xml  list.xml  login_button_bk.xml  login_shape_bk.xml  (+12 more)
app/src/main/res/drawable-v24/: pager_round.xml
app/src/main/res/layout/: activity_ask_question.xml  activity_chat.xml  activity_doctor_profile.xml  activity_forum.xml  activity_image_view.xml  activity_location_module.xml  activity_login.xml  activity_main.xml  activity_my_chats.xml  activity_my_maps.xml  activity_news_feed.xml  activity_setup_profile.xml  activity_signup.xml  activity_signup__doctor.xml  activity_signup_options.xml  activity_splash.xml  activity_tutorials.xml  answer_layout.xml  answer_recyclerview_layout.xml  answerplaceholder.xml  category_layout.xml  chat_item_left.xml  chat_item_left_img.xml  chat_item_right.xml  chat_item_right_img.xml  chatlist_placeholer.xml  chatplaceholder.xml  comment_layout.xml  comment_recyclerview_layout.xml  fragment_ask_question.xml  fragment_category.xml  fragment_home.xml  fragment_my_chats.xml  fragment_option_doctor.xml  fragment_option_patient.xml  fragment_profile.xml  fragment_un_answerd_question.xml  homeplaceholder.xml  internet_issue.xml  layout_register.xml  (+3 more)
app/src/main/res/layout-h450dp/: activity_login.xml  activity_my_chats.xml  fragment_ask_question.xml  fragment_un_answerd_question.xml  userslistlayout.xml
app/src/main/res/layout-h700dp/: activity_login.xml  fragment_ask_question.xml
app/src/main/res/menu/: appbar_chat_menu.xml  appbar_menu.xml  bottom_navigation_menu.xml  chatmenu.xml  logout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_try_round.xml
app/src/main/res/raw/: ask1.json  doc_chat.json  doc_patient.json  doc_talk.json  get_posts.json  heart_updated.json  heart_white.json  mylottie.json  new_heart.json  no_internet_wifi.json  swipe.json  swipe_left.json  verify_tick.json
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  (+4 more)
(+21 files in other folders)
