<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AskQuestionFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"

        >

        <ImageView
            android:id="@+id/select_image_by_user"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="50dp"
            android:src="@drawable/pic7"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/camera"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:layout_below="@+id/select_image_by_user"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_below="@id/camera"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/p_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:hint="Title"
                android:maxLength="100"
                android:maxLines="1"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="18sp"
                />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descInputLayout"
            android:layout_below="@+id/titleInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="50dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/p_des"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:hint="Description"
                android:maxLines="5"
                android:verticalScrollbarPosition="right"
                android:scrollbars="vertical"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="18sp"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:dropDownWidth="545dp"
            android:focusable="true"
            android:layout_below="@+id/descInputLayout"
            android:layout_marginHorizontal="50dp"
            />

        <Button
            android:id="@+id/submit_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categorySpinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Post"
            android:layout_marginHorizontal="50dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>