<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Answered Posts"
        android:icon="@drawable/home_icon"
        />

    <item
        android:id="@+id/unanswerd"
        android:title="Questions"
        android:icon="@drawable/question_answer"
        />




    <item android:id="@+id/Mychats"
        android:title="Chats"
        android:icon="@drawable/ic_chat_black_24dp"
        />



</menu>