<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/MyDarkToolbarStyle"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/profile"
                android:id="@+id/profile_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:textSize="20sp"
                android:layout_marginLeft="25dp"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                />


        </androidx.appcompat.widget.Toolbar>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_below="@id/toolbar"
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            shimmer:duration="1000">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/chatplaceholder" />
                <include layout="@layout/chatplaceholder" />
                <include layout="@layout/chatplaceholder" />
                <include layout="@layout/chatplaceholder" />
                <include layout="@layout/chatplaceholder" />
                <include layout="@layout/chatplaceholder" />
                <include layout="@layout/chatplaceholder" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No chats yet"
            android:id="@+id/alertMessageChat"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:visibility="gone"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:padding="10dp"
            />


    </RelativeLayout>





    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_question">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textSend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="true"
                android:focusedByDefault="false"
                android:hint="Write Your Message"
                android:inputType="textMultiLine|textLongMessage"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="14sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnImg"
            android:background="@drawable/ic_image_black_24dp"
            android:layout_toLeftOf="@id/btnSend"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnSend"
            android:background="@drawable/ic_send_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>






</RelativeLayout>