<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/focusAnswers"
    android:layout_height="match_parent"
    tools:context=".Activity.Forum">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/headTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Title:"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/postTitleForum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="29dp"
                android:layout_toEndOf="@id/headTitle"
                android:textColor="@color/black"

                android:textSize="19sp"/>

            <RelativeLayout
                android:id="@+id/postedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postTitleForum"
                android:layout_marginTop="10dp"
                android:padding="17dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageForum"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profileavatar"

                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/profileImageForum">

                    <TextView
                        android:id="@+id/nameProfileForum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                         />

                    <TextView
                        android:id="@+id/postDateForum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nameProfileForum"

                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/headCity"
                        android:layout_below="@+id/postDateForum"
                        android:text="City:"
                        android:layout_marginEnd="5dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/postDateForum"
                        android:id="@+id/cityTitle"
                        android:layout_toEndOf="@+id/headCity"
                        android:textStyle="bold"


                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imagePostForum"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/postedBy"
                android:layout_marginTop="18dp"
                android:scaleType="fitXY"
                android:src="@drawable/download"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="14dp"
                android:layout_below="@id/imagePostForum"/>

            <TextView
                android:id="@+id/descriptionForum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagePostForum"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="4dp"
             android:layout_marginBottom="4dp"
             android:layout_alignTop="@id/credits">
             <View
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/colorAccent"/>
         </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="4dp"
                android:layout_alignBottom="@id/credits">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionForum"
                android:layout_marginTop="20dp"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/likeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttons_forum"
                        android:text="Like"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/totalpostlikes"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/total_likes_background"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black"
                        android:visibility="gone" />
                </FrameLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="0.5dp"/>
                <!-- <TextView
                     android:id="@+id/totalpostlikes"
                     android:layout_width="25dp"
                     android:layout_height="25dp"
                     android:elevation="2dp"
                     android:text="50k"
                     android:gravity="center"
                     android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                     android:textColor="@color/white"
                     android:background="@drawable/total_likes_background"
                     android:layout_gravity="end|center_vertical"
                     android:layout_marginEnd="20dp"

                     />-->

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnAnswerForum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttons_forum"
                        android:text="Doctor's Opinion"
                        android:textColor="@color/white"

                        />

                    <TextView
                        android:id="@+id/totalAnswer"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/total_likes_background"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:text="50k"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black"
                        android:visibility="gone" />
                </FrameLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="0.5dp"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnCommentForum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttons_forum"
                        android:text="Comment"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/totalComments"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/total_likes_background"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:text="50k"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black"
                        android:visibility="gone" />
                </FrameLayout>


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/forumRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/credits"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginVertical="120dp"
                android:layout_height="50dp"
                android:layout_below="@id/credits" />


        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_marginBottom="7dp"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_question">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textSend1"
                android:background="@android:color/transparent"
                android:hint="Write Your Opinion Doctor"
                android:inputType="textMultiLine|textLongMessage"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:focusableInTouchMode="true"
                android:focusedByDefault="false"
                android:textSize="14sp"/>


        </com.google.android.material.textfield.TextInputLayout>

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:paddingRight="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_toStartOf="@id/btnSend1"
            android:background="@android:color/transparent"
            android:focusableInTouchMode="true"
            android:focusedByDefault="false"
            android:hint="Type Answer"
            android:inputType="text" />


        <ImageButton
            android:id="@+id/btnSend1"
            android:layout_width="40dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            style="?android:buttonBarButtonStyle"
            android:background="@drawable/ic_send_black_24dp" />


    </RelativeLayout>


</RelativeLayout>