<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:elevation="1dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6E4EC">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">




            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/answerDp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_color="@color/colorPrimary"
                android:src="@drawable/profileavatar" />


            <TextView
                android:id="@+id/answerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/answerDp"
                android:text="Doctor Name"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tick"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toEndOf="@id/answerName"
                android:layout_marginTop="5dp"
                android:layout_marginStart="4dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/verify_tick" />


            <TextView
                android:id="@+id/answerDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/answerDp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Your answer should be here"

                />





            <TextView
                android:id="@+id/answerLiked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/answerDescription"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:text="Like" />


            <TextView
                android:id="@+id/noOfLikes"
                android:layout_width="25dp"
                android:layout_height="25dp"
               android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/total_likes_background"
                android:gravity="center"
                android:layout_below="@id/answerLiked"
                android:text="50k"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/justView"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/answerChat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/doc_chat" />

            </LinearLayout>





        </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>