<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="20dp"
        android:text="All Answers"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        shimmer:duration="1000">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/answerplaceholder" />
            <include layout="@layout/answerplaceholder" />
            <include layout="@layout/answerplaceholder" />
            <include layout="@layout/answerplaceholder" />
            <include layout="@layout/answerplaceholder" />
            <include layout="@layout/answerplaceholder" />
            <include layout="@layout/answerplaceholder" />
            <include layout="@layout/answerplaceholder" />
            <include layout="@layout/answerplaceholder" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/alertMessageAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Answers Available"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/comment2"
        android:id="@+id/answerRecyclerView"
        />


    <EditText
        android:id="@+id/comment2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btnSend"
        android:visibility="gone"
        android:hint="Answer here..." />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/btnSend"
        android:background="@drawable/ic_send_black_24dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>
</LinearLayout>