<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:elevation="1dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E8B8CD">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/commentDp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="1dp"
                    android:src="@drawable/profileavatar" />

                <TextView
                    android:id="@+id/commentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@id/commentDp"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/commentDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/commentDp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Your answer should be here  "

                    />

                <TextView
                    android:id="@+id/commentLiked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/commentDescription"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:text="Like" />


                <TextView
                    android:id="@+id/noOfLikes"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/total_likes_background"
                    android:gravity="center"
                    android:text="50k"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/colorPrimaryDark" />

            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>