<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/two_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.OptionDoctor">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginBottom="10dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imgLogo"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/swipe_left" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:text="A DOCTOR?"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#580A88"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:text="Join The Community And Bring Change"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#580A88"
        android:textStyle="bold"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lottiePatient"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/doc2"/>
    <Button
        style="@style/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDoc"
        android:layout_marginBottom="12dp"
        android:text="Doctor's Registration"/>

</LinearLayout>