<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/postCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/med_back"
        android:layout_marginHorizontal="2dp"
        android:layout_marginBottom="11dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityMain"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="City: "/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/postTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Title"
                android:layout_marginStart="5dp"
                android:textColor="@color/titleColor"
                android:layout_marginBottom="8dp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/senderPic"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="15dp"
                    android:padding="3dp"
                    android:src="@drawable/heart_high"
                    />
                <TextView
                    android:id="@+id/postDiscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/descriptionColor"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAttachment"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:text="Image Attached"
                android:textStyle="bold"
                android:textSize="14sp"
                />
            <ImageView
                android:id="@+id/postimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/download"/>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_gravity="end"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginEnd="3dp"
                    android:text="Asked by"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/dateColor" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginEnd="3dp"
                    android:text="Mysha Ali"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/dateColor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginEnd="7dp"
                    android:text="on"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/dateColor" />

                <TextView
                    android:id="@+id/postDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="March 24, 2020"
                    android:layout_gravity="end"
                    android:textColor="@color/dateColor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:layout_marginTop="2dp"

                    />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>